[smartmeter]
pwd = <password for B-route>
bid = <id for B-route>
serial_port = /dev/ttyAMA0

[view]
info_font = Xarrovv.otf
payload_font = code2000.ttf

; SSD1331
header_font = code2000.ttf
config_file = /home/pi/wisun-gateway/display.conf
font_small = 10
font_middle = 20
font_info = 24
font_power = 14
font_power_title = 10

; ST7789
; header_font = Xarrovv.otf
; config_file=/home/pi/wisun-gateway/st7789.conf
; font_small = 28
; font_middle = 40
; font_info = 48
; font_power = 32
; font_power_title = 26