[uwsgi]
# plugin
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python3
chdir = /home/debian/dg-wisun/nginx

# application's base folder
base = /home/debian/dg-wisun/nginx

# python module to import
app = main
module = %(app)

# socket file's location
socket = /home/debian/dg-wisun/nginx/tmp/uwsgi.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line
callable = app

# localtion of log files
; logto = /var/log/uwsgi/%n.log
logto = /home/debian/dg-wisun/nginx/log/%n.log

master = true
processes = 5
vacuum = true
die-on-term = true
